<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio Website</title>
  <link rel="stylesheet" href="webstyle.css">
  <link rel="shortcut icon" type="x-icon" href="images/JH.jpg">
  <script defer src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
  <script defer src="script.js"></script>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <div class="navbar__container">
      
      <div class="navbar__toggle" id="mobile-menu">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
      <ul class="navbar__menu">
        <li class="navbar__item">
          <a href="#home" class="navbar__links" id="home-page">Home</a>
        </li>
        <li class="navbar__item">
          <a href="#about" class="navbar__links" id="about-page">About Me</a>
        </li>
        <li class="navbar__item">
          <a href="#profile" class="navbar__links" id="skills-page">Education</a>
        </li>
        <li class="navbar__item">
          <a href="#contact" class="navbar__links" id="contact-page">Contact Me</a>
        </li>
      </ul>
    </div>
  </nav> 
    <!-- Hero Section -->
    <div class="hero__section" id="home">
        <div class="hero__wrapper">
            <div class="hero__about">
                <span class="name">Joseph Heaney</span>
                <h1 class="my_title">Hi there, I'm a <span class="animate"></span></h1>
                <p>I am a graduate student at New York Institute of Technology and am looking for a working opportunity.</p>
                <ul class="hero__links">
                  <li class="icon__links">
                    <a href="https://www.linkedin.com/in/joseph-heaney-734524239/" class="linkdin">
                      <i class="fa-brands fa-linkedin-in fa-3x"></i>
                    </a>
                  </li>
                  <li class="icon__links">
                    <a href="mailto:joseph.e.heaney@gmail.com" class="gmail">
                      <i class="fa-regular fa-envelope fa-3x"></i>
                    </a>
                  </li>
                  <li class="icon__links">
                    <a href="https://github.com/JoeHeaney" class="github">
                      <i class="fa-brands fa-github fa-3x"></i>
                    </a>
                  </li>
                </ul>
            </div>
           
        </div>
    </div>
    <!-- About Section -->
    <div class="main__section" id="about">
        <div class="main__container">
            <div class="main__context">
                <div class="main__text">
                  <h1>
                    About Me
                  </h1>
                    <h2>
                        Allow me to introduce myself.
                    </h2>
                    <p>
                      I am currently enrolled at New York Institute of Technology, currently in my first semester of my graduate degree.
                      I've already graduated cum laude with a degree in Electrical and Computer Engineering Technology and I am studying for a master's degree in Computer Science.
                    </p>
                </div>
                <div class="skills__text">
                  <div class="skills__left">
                    <h4>
                      My Profile
                    </h4>
    
                    <p>
                     I am currently looking for hire in the software engineering or data analysis field. 
                    </p>
                    <p>
                      I am open to all types of companies.
                    </p>
                    <p>
                      If you deem me a good fit you can contact me at: <a href="mailto:joseph.e.heaney@gmail.com">joseph.e.heaney@gmail.com</a>
                    </p>
                    <ul class="my__info">
                      <li>
                        <strong>My Full Name:</strong>
                        <span>Joseph Edward Heaney</span>
                      </li>
                      <li>
                        <strong>My Birth Date:</strong>
                       <span>August 27, 2001</span>
                     </li>
                     <li>
                       <strong>My Email:</strong>
                       <span>joseph.e.heaney@gmail.com</span>
                     </li>
                   </ul>
                  </div>
                  <div class="skills__right">
                    <h4>
                     My Skills
                   </h4>
                    <p>
                      I am an avid learner of new things, and I do really well working with a group. Throughout my college career, I've gained knowledge in Electrical Engineering and Computer Science. Below are some of the specific skills I use.
                    </p>
                      <ul class="skills__list">
                        <li>
                          JAVA
                        </li>
                       <li>
                          HTML & CSS
                        </li>
                        <li>
                          Python
                        </li>
                        <li>
                          Arduino & Raspberry Pi
                        </li>
                        <li>
                          JS/REACT
                        </li>
                        <li>
                          SQL
                        </li>
                      </ul>
                  </div>
                </div>
                <div class="resume__button">
                  <a href="https://drive.google.com/file/d/109GIXTl8guD3_j1fzLrsp0ths-poEGIT/view?usp=drive_link">My Resume</a>
                </div>
                <!-- <div class="main__image">
                    <img src="./images/MySelfie.jpeg" alt="face" class = "main__img">
                </div>-->
            </div>
        </div>
    </div>

    <div class="portfolio " id = "portfolio">
        <div class="portfolio_container">
           <h1>My Portfolio</h1> 
           <div class="project_list">
              <div class="project_container">
                <div class="project_1" id="project_card">
                  <h2>VR Headset</h2>
                  <div class="project_pic"><img src="images/vr.png" alt=""></div>
                  <div class="project_1_text">
                    <br>
                    <br>
                    <p>A self-made VR Headset from scratch.</p>
                    <br>
                    <p>Made with: Arduino, C++, AutoCad, 3D Printing</p>
                    <br>
                    <p>Built December 2022</p>
                  </div>
                </div>
                <div class="project_2" id="project_card">
                  <h2>Portfolio Website</h2>
                  <div class="project_pic"><img src="images/website.png" alt=""></div>
                  <div class="project_2_text">
                    <p>Self designed portfolio website.</p>
                    <br>
                    <p>Made with: HTML & CSS</p>
                    <br>
                    <p>Built January 2023</p>
                    <br>
                  </div>
                  <div class="project_code" id="p2">
                    <a href="https://github.com/JoeHeaney/website"><i class="fa-brands fa-github fa-1x"></i> GitHub Code</a>
                  </div>
                </div>
                <div class="project_3" id="project_card">
                  <h2>B+ Tree Database</h2>
                  <div class="project_pic"><img src="images/B+Tree.png" alt=""></div>
                  <div class="project_3_text">
                    <p>Database constructed using a B+ Tree as foundation.</p>
                    <br>
                    <p>Made with Java & Java GUI</p>
                    <br>
                    <p> Built April 2023</p>
                    <br>
                    <br>
                  </div>
                  <div class="project_code" id="p3">
                    <a href="https://github.com/jcook03266/CSCI-651-Project-B-Tree"><i class="fa-brands fa-github fa-1x"></i> GitHub Code</a>
                  </div>
                </div>
              </div>
           </div>
        </div>
    </div>
    <!-- Profile Section -->
    <div class="profile" id = "profile">
        <div class="profile__container">
            <h1>My Education</h1>
            <!--Change to Education & Experience after summer-->
            <div class="profile__header">
              <div class="ms__degree__header">
                <h2>Master's Degree</h2>
                  <p>September 2022 - June 2024</p>
              </div>
              <div class="school__icon">
                <i class="fa-sharp fa-solid fa-school fa-2x"></i>
              </div>
              <div class="ms__degree__school">
                <h2>New York Institute of Technology</h2>
                  <p>Majoring in Computer Science.</p>
                  <!--<img src="./images/NYIT.jpg" alt="nyit_ny">-->
              </div>
              <div class="bs__degree__header">
                <h2> Bachelor Degree</h2>
                  <p>September 2019 - June 2023</p>
              </div>
              <div class="school__icon">
                <i class="fa-sharp fa-solid fa-school fa-2x"></i>
              </div>
              <div class="bs__degree__school">
                <h2>New York Institute of Technology</h2>
                  <p>Majoring in Electrical & Computer Engineering Technology.</p>
                  <!--<img src="./images/NYIT_LOGO.png" alt="nyit">-->
              </div>
              <div class="hs__degree__header">
                  <h2>High School Degree</h2>
                    <p>September 2015 - June 2019</p>
              </div>
              <div class="school__icon">
                <i class="fa-sharp fa-solid fa-school fa-2x"></i>
              </div>
              <div class="hs__degree__school">
                  <h2>North Shore Hebrew Academy High School</h2>
                  <!--<img src="./images/North_Shore.png" alt="nshahs">-->
              </div>
                <!--<div class="profile__left">
                    <div class="profile__content">
                        <div class="profile__desc">
                            Experience will go here eventually
                        </div>
                    </div>
                </div>-->
            </div>
        </div>
    </div>
    
    <!-- Contact Section -->
    <div class="contact" id="contact">
      <h1>Contact Me</h1>
      <h2>I'd Love To Get In Touch With You.</h2>
      <h3>You can find me through these methods.</h3>
      <ul class="how__find">
        <li>
          <div class="my__location">
            <i class="fa-solid fa-location-arrow fa-3x"></i>
            <h4>My Address</h4>
            <p>1907 East 22nd st</p>
            <p>Brooklyn, NY</p>
            <p>11229 US</p>
         </div>
        </li>
        <li>
          <div class="my__number">
            <i class="fa-solid fa-phone fa-3x"></i>
            <h4>My Phone Number</h4>
            <p>(917) 288-8882</p>
          </div>
        </li>
        <li>
          <div class="my__email">
            <i class="fa-regular fa-envelope fa-3x"></i>
            <h4>My Email</h4>
            <p>joseph.e.heaney@gmail.com</p>
          </div>
        </li>
      </ul>
    </div>
    <!-- Footer Section -->
    <div class="footer">
      <div class="footer__container">
         <h1>Designed & Built By Joseph Heaney</h1>
      </div>
    </div>
</body>
</html>